{
  "name": "relaypay-support-agent",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc --noEmit -p . && npm run typecheck --workspaces --if-present",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env.local scripts/db/seed.ts",
    "db:verify": "tsx --env-file-if-exists=.env.local scripts/db/verify.ts",
    "kb:split": "tsx scripts/kb/split.ts",
    "kb:ingest": "tsx --env-file-if-exists=.env.local scripts/kb/ingest.ts",
    "mcp:dev": "npm run dev --workspace services/mcp",
    "mcp:smoke": "tsx --env-file-if-exists=.env.local scripts/mcp/smoke.ts",
    "agent:chat": "tsx --env-file-if-exists=.env.local scripts/agent/chat.ts",
    "agent:dev": "npm run dev --workspace services/agent",
    "vapi:setup": "tsx --env-file-if-exists=.env.local scripts/vapi/setup.ts",
    "tunnel": "cloudflared tunnel --url http://127.0.0.1:4100"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@supabase/supabase-js": "2.109.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "20.19.43",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.2",
    "@vitejs/plugin-react": "6.1.1",
    "csv-parse": "7.0.3",
    "jsdom": "29.1.1",
    "pg": "8.23.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "vitest": "4.1.11",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "type": "module"
}
