{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": { "@/*": ["apps/web/*"] }
  },
  "include": ["scripts", "tests", "vitest.config.ts", "playwright.config.ts"]
}
