{
  "name": "@relaypay/mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo \"no lint yet\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "@supabase/supabase-js": "2.109.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "7.0.2"
  }
}
